{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "allowUnusedLabels": false,
    "noUnusedParameters": true,
    "module": "commonjs",
    "jsx": "react",
    "reactNamespace": "JSX",
    "target": "ES5",
    "outDir": "lib/",
    "typeRoots": [
      "node_modules/@types"
    ]
    // "types": [
    //   "node", // this allows us to use require globally but then breaks ES6 native calls, so we might need to add that
    // ]

  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "files": [
    "src/index.ts"
  ]
}